// Lab17.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	int m, z, n, i, sum, b, c, k, j, d;
	cout << "Введите размер массива N: ";
	cin >> n;
	m = 0;
	z = 0;
	sum = 0;
	int*mas = new int[n];
	int*mas1 = new int[n];
	cout << "Заполните массив точками(x y): ";
	i = 0;
	for (i = 0; i < n; i++)
	{
		cin >> mas[i] >> mas1[i];
	}
	for (i = 0; i < n - 2; i++)
		for (j = i + 1; j < n - 1; j++)
			for (k = j + 1; k < n; k++)
			{
				if ((sqrt(pow((mas[i] - mas[j]), 2) + pow((mas1[i] - mas1[j]), 2))
					+ sqrt(pow((mas[j] - mas[k]), 2) + pow((mas1[j] - mas1[k]), 2))
					+ sqrt(pow((mas[k] - mas[i]), 2) + pow((mas1[k] - mas1[i]), 2))) > sum)
				{
					sum = sqrt(pow((mas[i] - mas[j]), 2) + pow((mas1[i] - mas1[j]), 2))
						+ sqrt(pow((mas[j] - mas[k]), 2) + pow((mas1[j] - mas1[k]), 2))
						+ sqrt(pow((mas[k] - mas[i]), 2) + pow((mas1[k] - mas1[i]), 2));
					b = i;
					c = j;
					d = k;

				}
			}
	cout << "Треугольник с вершинами (" << mas[b] << ", " << mas1[b] << "), (" << mas[c] << ", " << mas1[c] << "), (" << mas[d] << ", " << mas1[d] << ") имеет наибольший периметр, равный " << sum << "." << endl;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
