// Lab4.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	double X, Y, A;
	cout << "Введите вес конфет:";
	cin >> X;
	cout << "Введите стоимость конфет:";
	cin >> A;
	cout << "Введите искомые Y кг:";
	cin >> Y;
	if (A > 0) {
		A = A / X;
		cout << "Стоимость 1 кг конфет равна:" << A << endl;
		A = A * Y;
		cout << "Стоимость Y кг конфет:" << A;
	}
	else {
		cout << "Введенное значение стоимости должно быть больше 0";
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
