// Lab14.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	int N, K, L;
	double sr, C = 0, B = 0;
	cout << "Введите N: ";
	cin >> N;
	cout << "Введите K: ";
	cin >> K;
	cout << "Введите L: ";
	cin >> L;
	int* mas = new int [N];
	if (N >= L && L >= K && K > 0)
	{
		for (int i = 0; i < N; i++)
		{
			cin >> mas[i];
		}
		for (int i = 0; i < N; i++)
		{
			if (i >= K && i <= L)
			{
				C++;
				B += mas[i];
			}
		}
		sr = B / C;
		cout << "Среднее арифметическое от K до L включительно равно= " << sr << endl;
	}
	else
	{
		cout << "Введённые данные должны быть в диапазоне (1<=K<=L<=N).";
	}
	delete[] mas;
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
