// Lab22.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <fstream>
#include <string>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus"); 
	string s, name;
	fstream file;
	int n,k;
	cout << "Введите имя файла: " << endl;
	cin.ignore();
	getline(cin, name);
	cout << "Введите целые N и K: " << endl;
	cin >> n >> k;
	file.open(name, ios::out);
	if (file)
	{
		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < k; j++) file << '*';
			file << endl;
		}
		cout << "Дело сделано!" << endl;
		file.close();
	}
	else cout << "Файл не существует" << endl;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
