// Lab9.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	int  n, a = 0;
	string s;

	cout << "Введите количество заданий от 10 до 40: ";
	cin >> n;
	if (n > 9 && n < 41) {
		if (n > 10 && n < 20) {
			switch (n) {
			case 11:
				cout << "Одинадцать учебных заданий"; break;
			case 12:
				cout << "Двенадцать учебных заданий"; break;
			case 13:
				cout << "Тринадцать учебных заданий"; break;
			case 14:
				cout << "Четырнадцать учебных заданий"; break;
			case 15:
				cout << "Пятнадцать учебных заданий"; break;
			case 16:
				cout << "Шестнадцать учебных заданий"; break;
			case 17:
				cout << "Семнадцать учебных заданий"; break;
			case 18:
				cout << "Восемнадцать учебных заданий"; break;
			case 19:
				cout << "Девятнадцать учебных заданий"; break;
			}
		}
		else {
			a = n % 10; // число единиц
			n = n - a; //число десятков
			switch (n) {
			case 10:
				s = "Десять "; break;
			case 20:
				s = "Двадцать "; break;
			case 30:
				s = "Тридцать "; break;
			case 40:
				s = "Сорок "; break;
			}
			switch (a) {
			case 0:
				s += "учебных заданий"; break;
			case 1:
				s += "одно учебное задание"; break;
			case 2:
				s += "два учебных задания"; break;
			case 3:
				s += "три учебных задания"; break;
			case 4:
				s += "четыре учебных задания"; break;
			case  5:
				s += "пять учебных заданий"; break;
			case 6:
				s += "шесть учебных заданий"; break;
			case 7:
				s += "семь учебных заданий"; break;
			case 8:
				s += "восемь учебных заданий"; break;
			case 9:
				s += "девять учебных заданий"; break;
			}
			cout << s;
		}
	}
	else {
		cout << "Введенные данные не входят в диапазон от 10 до 40.";
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
