// Lab12.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

const double Pi = 3.14;
double rings(double x, double y)
{
	setlocale(LC_ALL, "ru");
	if (x > 0 && y > 0) {
		cout << "Точка находится в 1 четверти.\n";
	}
	else
	{
		if (x < 0 && y > 0) {
			cout << "Точка находится в 2 четверти.\n";
		}
		else
		{
			if (x < 0 && y < 0) {
				cout << "Точка находится в 3 четверти.\n";
			}
			else
			{
				if (x > 0 && y < 0) {
					cout << "Точка находится в 4 четверти.\n";
				}
			}
		}
	}
	return 0;
}
int main()
{
	setlocale(LC_ALL, "ru");
	double x;
	double y;

	const int size = 3;

	for (int i = 0; i < size; ++i)
	{
		double result;
		cout << "\nПожалуйста, введите кординаты точки:\n";
			cin >> x >> y;
			rings(x, y);
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
