// Lab8.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RU");
	int x;
	cout << "Введите x от 1 до 999: ";
	cin >> x;
	if (x == 0) {
		cout << "Нулевое число.";
	}
	else {
		if (x < 0) {
			cout << "Число не входит в диапазон от 1 до 999.";
		}
		else
		{
			if (x > 9 && x < 100 && x % 2 != 0) {
				cout << "Двузначное нечетное число.";
			}
			else
			{
				if (x > 9 && x < 100 && x % 2 == 0) {
					cout << "Двузначное четное число.";
				}
				else
				{
					if (x > 99 && x < 1000 && x % 2 == 0) {
						cout << "Трехзначное четное число.";
					}
					else
					{
						if (x > 99 && x < 1000 && x % 2 != 0) {
							cout << "Трехзначное нечетное число.";
						}
						else
						{
							if (x > 0 && x < 10 && x % 2 == 0) {
								cout << "Четная цифра.";
							}
							else
							{
								if (x > 0 && x < 10 && x % 2 != 0) {
									cout << "Нечетная цифра.";
								}
							}
						}
					}
				}
			}
		}
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
