// Lab12.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
double Fact2(int n)
{
	setlocale(LC_ALL, "ru");
	double p = 1;
	int j;

		if (n % 2 == 0) {
			for (j = 2; j <= n; j += 2) {
				p *= j;
			}
		}
		else {
			for (j = 1; j <= n; j += 2) {
				p *= j;
			}
		}
		cout << "Двойной факториал числа: " << n << " = " << p;
	return p;
}
int main()
{
	setlocale(LC_ALL, "ru");
	int n;
	cout << "Введите N " << " ";
	cin >> n;
	Fact2(n);
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
