// Lab9.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	int g;
	string s;
	cout << "Введите год начиная с 1984: ";
	cin >> g;
	if (g >= 1984) {
		g -= 1984;
		s = "Год ";

		switch (g % 5) {
		case 0:
			s += "зелён"; break;
		case 1:
			s += "красн"; break;
		case 2:
			s += "жёлт"; break;
		case 3:
			s += "бел"; break;
		case 4:
			s += "чёрн"; break;
		}
		switch (g % 12) {
		case 0:
			s += "ой крысы."; break;
		case 1:
			s += "ой коровы."; break;
		case 2:
			s += "ого тигра."; break;
		case 3:
			s += "ого зайца."; break;
		case 4:
			s += "ого дракона."; break;
		case 5:
			s += "ой змеи."; break;
		case 6:
			s += "ой лошади."; break;
		case 7:
			s += "ой овцы."; break;
		case 8:
			s += "ой обезьяны"; break;
		case 9:
			s += "ой курицы."; break;
		case 10:
			s += "ой собаки."; break;
		case 11:
			s += "ой свиньи."; break;
		}
		cout << s;
	}
	else cout << "Введен год до 1984.";
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
