// Lab15.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	int N;
	cout << "Введите размер массивов: ";
	cin >> N;
	int* A = new int[N];
	int* B = new int[N];
	for (int i = 0; i < N; i++)
	{
		cin >> A[i];
	}
	cout << "\n";
	for (int i = 0; i < N; i++)
	{
		cin >> B[i];
	}
	cout << "Массив A: ";
	for (int i = 0; i < N; i++)
	{
		cout << A[i];
	}
	cout << "\nМассив B: ";
	for (int i = 0; i < N; i++)
	{
		cout << B[i];
	}
	for (int i = 0; i < N; i++)
	{
		int temp = A[i];
		A[i] = B[i];
		B[i] = temp;
	}
	cout << "\nПереобразованный массив A: ";
	for (int i = 0; i < N; i++)
	{
		cout << A[i];
	}
	cout << "\nПереобразованный массив B: ";
	for (int i = 0; i < N; i++)
	{
		cout << B[i];
	}
	cout << "\n";
	delete[] A;
	delete[] B;
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
