// Lab18.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	int m, n, s = 1, k = 0;

	cout << "Введите размерность матрицы M на N: \n";
	cin >> m >> n;

	int** mas = new int* [m];
	for (int i = 0; i < m; i++)
	{
		mas[i] = new int[n];
	}

	/*cout << "Введите элементы матрицы: ";
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			cin >> mas[i][j];
		}
		cout << endl;
	}*/
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			/*cout << mas[i][j] << "  ";*/
			mas[i][j] = s;
			s++;
			cout << mas[i][j] << "  ";
		}
		cout << endl;
	}
	int min = 1, p = 1, j, temp = 1;
	for (j = 0; j < n; j++)
	{
		for (int i = 0; i < m; i++)
		{
			 p*= mas[i][j];
		}
		
		min = p;
		p = 1;
	}
	
	for (j = 0; j < n; j++)
	{
			for (int i = 0; i < m; i++)
			{
				temp *= mas[i][j];
			}
			if(p<min)
			{
				min = j;
				p = temp;
				temp = 1;
			}
	}
	cout << "Номер столбца с наименьшим произведением равен: " << min << endl;
	cout << "Произведение строки G:" << p;




	for (int i = 0; i < m; i++)
		delete mas[i];
	delete[] mas;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
