// Lab19.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


int main()
{
	setlocale(LC_ALL, "Russian");
	int N, M, Sum;
	int** arr;
	cout << "Введите размер матрицы: \n";
	cin >> N >> M;
	arr = new int* [N];
	cout << "Введите елементы матрицы: " << endl;
	for (int i = 0; i < N; i++)
	{
		arr[i] = new int[M];
		for (int j = 0; j < M; j++)
		{
			cout << "mat[" << i + 1 << "][" << j + 1 << "]= ";
			cin >> arr[i][j];
		}
	}
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			cout << arr[i][j] << "  ";
		}
		cout << endl;
	}
	cout << endl;
	int s;
	for (int i = 1; i < N; i++)
	{
		s = 0;
		for (int j = 0; j < i; j++)
		{
			s += arr[j][N - (i - j)];
		}
		cout << s << "\n";
	}
	cout << endl;
	for (int i = N - 1; i > 0; i--)
	{
		s = 0;
		for (int j = 0; j < i; j++)
		{
			s += arr[N - (i - j)][ j];
		}
		cout<<s<<"\n";
	}

	
	for (int i = 0; i < N; i++)
		delete arr[i];
	delete[] arr;
	system("pause");
	return 0;

}




// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
