// Lab16.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void Fillmas(int* const mas, const int size)
{
	for (int i = 0; i < size; i++)
	{
		cin >> mas[i];
	}
}
void Showmas(int* const mas, const int size)
{
	for (int i = 0; i < size; i++)
	{
		cout << mas[i] << " ";
	}
}

int main()
{
	setlocale(LC_ALL, "ru");
	int n,a,i,j;
	cout << "Введите размер массива: ";
	cin >> n;
	int* mas = new int[n];
	Fillmas(mas, n);
	cout << "Изначальный Массив: ";
	Showmas(mas, n);
	int count = 0;
	cout << "\nИзмененный массив: ";
	for (i = 0; i < n; i++)
	{
		for (j = 1; j < n; j++)
		{
			if (mas[i] == mas[j])
				count++;
		}
		if (count == 2)
		{
			for (a = i; a < n; a++)
			{
				mas[a] = mas[a + 2];
			}
			n = n - 2;
			i--;
		}
		count = 0;
	}
	for (i = 0; i < n; i++)
		cout << mas[i] << " ";
	cout <<"\nРазмер массива: " <<n<<endl;
	delete[] mas;
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
