// Lab9.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	int inputkom,nam=0;
	char inputnap;
	string s;
	cout << "N-Север\n";
	cout << "W- Запад \n";
	cout << "S- Юг\n";
	cout << "E-Восток\n";
	cout << "Выбирайте направление: ";
	cin >> inputnap;
	cout << "0 продолжать движение\n";
	cout << "1 поворот налево\n";
	cout << "-1 поворот направо\n";
	cout << "Выбирите команду:\n";
	cin >> inputkom;

	switch (inputnap) {
	case 'N':
		nam = 1;
		break;
	case 'W':
		nam = 2;
		break;
	case 'S':
		nam = 3;
		break;
	case 'E':
		nam = 4;
		break;
	default:
		cout << "Ошибка,выбрано неправильное направление\n";
		break;
	}

	switch (inputkom) {
	case 0:
		cout<<s;
		break;
	case 1:
		nam++;
		break;
	case -1:
		nam=nam-1;
		break;
	default:
		cout << "Ошибка,выбрана неправильная команда\n";
		break;
	}
	if (nam < 1) {
		nam = 4;
	}
	else {
		if (nam > 4)
			nam = 1;
	}
	switch (nam) {
	case 1:
		s = "Север";
		cout << s;
		break;
	case 2:
		s = "Запад";
		cout << s;
		break;
	case 3:
		s = "Юг";
		cout << s;
		break;
	case 4:
		s = "Восток";
		cout << s;
		break;
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
