// Lab8.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RU");
	double a1, a2, b1, b2, c1, c2, ab, ac;
	cout << "Введите a1: ";
	cin >> a1;
	cout << "Введите a2: ";
	cin >> a2;
	cout << "Введите b1: ";
	cin >> b1;
	cout << "Введите b2: ";
	cin >> b2;
	cout << "Введите c1: ";
	cin >> c1;
	cout << "Введите c2: ";
	cin >> c2;
	ab = sqrt(pow((b1 - a1), 2) + pow((b2 - a2), 2));
	ac = sqrt(pow((c1 - a1), 2) + pow((c2 - a2), 2));
	if (ab > ac) {
		cout << "Точка С(" << c1 << "," << c2 << ") находится ближе к точке А её расстояние равно: " << ac;
	}
	else
	{
		if (ac > ab) {
			cout << "Точка B(" << b1 << "," << b2 << ") находится ближе к точке А её расстояние равно: " << ab;
		}
		else
		{
			cout << "Точка С(" << c1 << "," << c2 << ") и B(" << b1 << "," << b2 << ") находятся на одинаковом расстоянии от А, их расстояния равны: " << ac;
		}
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
