// Lab19.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


int main()
{
	setlocale(LC_ALL, "Russian");
	int N,M, j_max = 0, j_min = 0, max, min,tmp;
	int** arr;
	cout << "Введите размер матрицы: ";
	cin >> N>>M;
	arr = new int* [N];
	cout << "Введите елементы матрицы: " << endl;
	for (int i = 0; i < N; i++)
	{
		arr[i] = new int[M];
		for (int j = 0; j < M; j++)
		{
			cout << "mat[" << i + 1 << "][" << j + 1 << "]= ";
			cin >> arr[i][j];
		}
	}
	max = arr[0][0];
	min = arr[0][0];
	cout << endl << "Матрица:" << endl;
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			cout << arr[i][j] << "  ";
			if (arr[i][j] > max)
			{
				max = arr[i][j];
				j_max = j;
			}
			if (arr[i][j] < min)
			{
				min = arr[i][j];
				j_min = j;

			}
		}
		cout << endl;
	}
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++) 
		{
			tmp = arr[i][j_min];
			arr[i][j_min] = arr[i][ j_max];
			arr[i][ j_max] = tmp;
			break;
		}
		
	}
	cout << endl << "Измененная Матрица:" << endl;
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			cout << arr[i][j] << "  ";
		}
		cout << endl;
	}
	for (int i = 0; i < N; i++)
		delete arr[i];
	delete[] arr;
	system("pause");
	return 0;

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
