// Lab12.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

const double Pi = 3.14;
double rings(double r1, double r2)
{
	double area = 0;

	if (r1 < r2)
		area = (Pi * pow(r2, 2)) - (Pi * pow(r1, 2));

	return area;
}
int main()
{
	setlocale(LC_ALL, "ru");
	double r1;
	double r2;

	const int size = 3;

	for (int i = 0; i < size; ++i)
	{
		double result;
		cout << "Пожалуйста, введите два числа:\n";
		do
		{
			cin >> r1 >> r2;
			result = rings(r1, r2);
			if (result)
			cout << "\nThe result is: " << result;
			else
				cout << "\nПервое число должно быть меньше второго."
				"\nПовторите снова:\n";
		} while (!result);
	   cout << "\n";
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
