// 21.7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

using namespace std;


int main()
{
	setlocale(LC_ALL, "ru");
	string str;
	string f;
	int i, j;
	cout << "Введите строку : ";
	getline(cin, str);
	for ( i = 0; i < str.length(); i++)
	{
		if ((i % 2) == 0)
		{
			f += str[i];
		}
	}
	for ( i = str.length()-1; i >= 0; i--)
	{ 
		if ((i%2) != 0)
		{
			f += str[i];
		}
    }
		for ( i=0,j = f.length()-1; j >= 0;i++, j--)
		{
			str[i] = f[j];
			cout << str[i];
		}
		
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
