// Lab9.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	int  n, a = 0, d = 0, c = 0;

	string s;

	cout << "Введите количество  от 100 до 999: ";
	cin >> n;
	c = n / 100;  //сотни
	a = n % 100 % 10; //единицы
	d = n % 100; //десятки

	if (n >= 100 && n <= 999) {
		switch (c) {
		case 1:
			s = "Сто "; break;
		case 2:
			s = "Двести "; break;
		case 3:
			s = "Триста "; break;
		case 4:
			s = "Четыреста "; break;
		case  5:
			s = "Пятьсот "; break;
		case 6:
			s = "Шестьсот "; break;
		case 7:
			s = "Семьсот "; break;
		case 8:
			s = "Восемьсот "; break;
		case 9:
			s = "Девятьсот "; break;
		}
		if (d > 10 && d < 20) {
			switch (d) {
			case 11:
				s += "одинадцать "; break;
			case 12:
				s += "двенадцать "; break;
			case 13:
				s += "тринадцать "; break;
			case 14:
				s += "четырнадцать "; break;
			case 15:
				s += "пятнадцать "; break;
			case 16:
				s += "шестнадцать "; break;
			case 17:
				s += "семнадцать "; break;
			case 18:
				s += "восемнадцать "; break;
			case 19:
				s += "девятнадцать "; break;
			}
			cout << s;
		}
		else {
			d = d - a;
			if (d < 11 || d>19) {
				switch (d) {
				case 10:
					s += "десять "; break;
				case 20:
					s += "двадцать "; break;
				case 30:
					s += "тридцать "; break;
				case 40:
					s += "сорок "; break;
				case 50:
					s += "пятьдесят "; break;
				case 60:
					s += "шестьдесят "; break;
				case 70:
					s += "семьдесят "; break;
				case 80:
					s += "восемьдесят "; break;
				case 90:
					s += "девяносто "; break;
				}
			}
			switch (a) {
			case 1:
				s += "один "; break;
			case 2:
				s += "два "; break;
			case 3:
				s += "три "; break;
			case 4:
				s += "четыре "; break;
			case  5:
				s += "пять  "; break;
			case 6:
				s += "шесть  "; break;
			case 7:
				s += "семь  "; break;
			case 8:
				s += "восемь  "; break;
			case 9:
				s += "девять  "; break;
			}
			cout << s;
		}
	}
	else {
		cout << "Введенные данные не входят в диапазон от 100 до 999.";
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
