// Lab2.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<math.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	double x1, x2, x3, y1, y2, y3, AB, BC, AC, P, S, p;
	cout << "Введите x1:";
	cin >> x1;
	cout << "Введите x2:";
	cin >> x2;
	cout << "Введите x3:";
	cin >> x3;
	cout << "Введите y1:";
	cin >> y1;
	cout << "Введите y2:";
	cin >> y2;
	cout << "Введите y3:";
	cin >> y3;
	AB = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
	BC = sqrt(pow((x3 - x2), 2) + pow((y3 - y2), 2));
	AC = sqrt(pow((x3 - x1), 2) + pow((y3 - y1), 2));
	p = (AB + BC + AC) / 2;
	P = AB + BC + AC;
	S = sqrt(p * (p - AB) * (p - BC) * (p - AC));
	cout << "Периметр равен:" << P << endl;
	cout << "Площадь равна:" << S;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
