// Lab17.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	int a[20], b[20];
	int n, l;
	cout<<"N: ";
	cin>>n;
	cout<<"L: " ;
	cin>>l;

	int i;
	for (i = 0; i < n; ++i) {
		cin>>a[i];
	}

	int i2 = -1, len = 1, i3, endn = n;

	for (i = 1; i < n; ++i) {
		if (a[i - 1] != a[i]) {
			if (len > l) {
				b[++i2] = 0;
				endn -= len - 1;
			}
			else {
				for (i3 = 0; i3 < len; ++i3) b[++i2] = a[i - 1];
			}             len = 0;
		}         ++len;
	}       if (len > l) {
		b[++i2] = 0;
		endn -= len - 1;
	}
	else {
		for (i3 = 0; i3 < len; ++i3) b[++i2] = a[i - 1];
	}

	for (i = 0; i < endn; ++i) a[i] = b[i];

	for (i = 0; i < endn; ++i) cout<< a[i]<<"  ";

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
